<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="author" content="Emilio Lopéz">
<meta name="description" content="Empresa dedicada a servicios de charreria">
<meta name="keywords" content="servicios, charreria, familiar, economico, divertido, evento, caballos, tradicional, esencia mexicana, espectaculo, botana, snacks">
<meta name="date" content="20 marzo 2024">
        
<link rel="shortcut icon" href="multimedia/logo.jpeg" type="image/icon" />
        
<link rel="stylesheet" href="style.css" />

<title>Objetivo del programa</title>

<style>
.contenedor {
        display: flex;
    }
.text1 {
    padding-right: 30px;
}
.text2 {
    padding-left: 30px;
}
</style>

</head>
<body>

<HEADER>
    <div style="text-align: center;">
<h1>Proyecto: Plataformas operativas</h1>
</div>

<NAV class="navbar">
    <a href="index.html">Inicio</a>
    <a href="objetivo.html">Objetivo del programa</a>
    <a href="referencias.html">Referencias</a>
</NAV>
</HEADER>

<SECTION1>
    <div style="margin-top: 77px;">
    <h2>OBJETIVO DEL PROGRAMA:</h2>
    <div style="margin-bottom: 5px;"></div>
</div>
    <ARTICLE1>
        <div class="contenedor">
        <div style="font-size: 350%;">
        <p>En el perfil de egreso de esta carrera, nos muestra qué habilidades debemos y vamos a desarrollar. Una de ellas es el dominio, que es el poder que alguien tiene de usar y disponer de lo suyo, propiedad, poseída, pertenencia.<br><br>
            Significa que tenemos que hacer la tecnología nuestra, como los procesos, data, software y hardware.<br><br>
            Otras son las habilidades interpersonales, que nos ayuda a relacionarnos con otras personas.<br><br>
            Las analíticas, donde hacemos la distinción y separación de las partes de algo para conocer su composición.<br><br>
            La resolución de problemas, que incluye el pensamiento crítico, el cual nos hace pensar el "¿por qué?" de las cosas.<br><br>
            Y el pensamiento complejo, que nos hace relacionar las cosas para responder el pensamiento crítico.<br>  
            <div style="margin-top: 30px;">
            <div style="text-align: center;">
            <img
            src="hola9.png"
            width="800px" height="500px" alt="mision de charristick.">
</div>
</div>
</div>
</div>
</ARTICLE1>
</SECTION1>



<div style="margin-top: 100px;"></div>
<FOOTER>Autor:<br>
    Reynaldo Josué Soto Sainz<br>
    <div style="margin-top: 25px;"></div>
        <p class="text5">Copyright © 2025 – México</p>
    </div>
    </FOOTER>

</body>
</html>